@import './modules/variables.scss';
@import './modules/_mixins.scss';
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
    padding: 0;
}

img {
    max-width: 100%;
}

figure {
    position: relative;
    max-height: 100%;
    margin: 10px;
    margin-top: 20px;
    figcaption{
        @include caption;
    }
}

.btn {
    padding: $large-padding;
    position: relative;
    color: $black !important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;
    &:before{
        content: '';
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0px;
        height: 30%;
        background-color: $light-blue;
        z-index: -1;
        transition: all 0.20s ease-out;
    }
    &:hover::before{
        height: 100%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.menu {
    position: fixed;
    top: 2em;
    right: 2em;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    border: solid 1px $blue;
    z-index: 130;
    @include center-vertical-horizontal;
    @include transition;
    transition-duration: 0.15s;
    cursor: pointer;
    background: $light-light-blue;
    &:hover{
        background-color: $light-blue;
    }

    img{
        height: 50px;
    }
}

.menu-screen{
    background: $light-light-blue;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 130;
    top: -101vh; 
    @include center-vertical-horizontal;
    @include transition;

    .close{
        position: absolute;
        top: 2em;
        right: 2em;
        img{
            height: 45px;
        }
    }

    &.active{
        top: 0;
    }

    a{
        display: block;
        text-decoration: none;
        @include text-center;
        position: relative;
        margin-top: 1em;
        &:first-of-type{ margin-top: 0; } 
        .main{
            display: block;
            font-size: 2em;
            color: $light-blue;
        }
        span:not(.main){ 
            color: $orange;
            opacity: 0;
            @include transition;
            transition-duration: 0.2s;
        }
        &::after{
            content: '';
            position: absolute;
            top: 1.1em;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $blue;
            @include transition;
            transition-duration: 0.2s;
            transform: scale(0);
        }
        &:hover span.main{
            color: $blue;
        }

        &:hover::after{
            transform: scale(1);
        }
        &:hover span:not(.main){
            opacity: 1;
        }
    }
}

.grid-main-area {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin-top: $big-margin-top;
    margin-bottom: $big-margin-top;
    grid-template-areas: 
    "title title title title title title title title title"
    "image image image image image image image image image"
    ;
    
    .text {
        grid-area: title;
        @include main-text;
    }
    
    .image {
        margin-top: $big-margin-top;
        grid-area: image;
        // height: 50vh;
    }
}

.container {
    grid-column: span 12;
    padding: $big-padding;
}

.cover{
    @include absolute-cover;
    min-height: 600px;
    background-size: cover;
    background-position: center;

    &.parallax{
        background-attachment: fixed;
        background-image: url(../../public/temit-images/pexels-photo-373543_optimized.jpg);
        position: relative;
        p{
            @include caption;
            background-color: rgba($blue,0.8);
            display: block;
            width: 100%;
            box-sizing: border-box;
            left: 0px;
            color: $grey;
            @include text-right;
            span{
                display: block;
                font-size: 0.5em;
                font-weight: 200;
                margin-top: 6px;
            }
        }
    }
}


.slider{
    .controls{
        text-align: right;
        margin-bottom: 10px;
        padding-right: 2em;
        display: none;
        .right-arrow,.left-arrow{
            height: 70px;
            @include transition;
            transition-duration: 0.15s;
            cursor: pointer;
            &:hover{
                opacity: 0.2;
            }
        }
        .left-arrow{
            transform: rotate(180deg);
        }
    }
    .image{
        margin-top: 0;
        display: flex;
        align-items: center;
    }
    header{
        background-color: rgba(0, 53, 102, 0.966);
        color: $white;
        padding: $big-padding;
        transform: translateY(40px);
        width: 90%;
        box-sizing: border-box;
        margin: 0 auto;
        z-index: 10;
        position: relative;
    }
    h2{
        margin: 0px;
    }
    .separator{
        text-align: right;
        padding-right: 150px;
        position: relative;
        color: $light-blue;
        &::after{
            position: absolute;
            content: '';
            height: 3px;
            width: 140px;
            background-color: currentColor;
            top: 0.7em;
            right: 0px;
        }
    }
}

#slider-text-content{
    @include transition;
    &.hide{
        opacity: 0;
        transform: translateX(100px);
    }
}

#slider-image{
    @include transition;
    &.hide{
        opacity: 0;
    }
}

.mission{
    align-items: center;
    .container{
        @include main-text;
        font-size: 1.1em;
        figure{
            float: right;
            margin-left: 10px;
            figcaption{
                color: #219ebc
            }
        }
        p{
            line-height: 2em;
            &:first-of-type{
                margin-bottom: 3em;
                position: relative;
                &::after{
                    content: '';
                    background-color: $blue;
                    position: absolute;
                    bottom: -1.5em;
                    height: 6px;
                    width:70%;
                    margin-left: -200px;
                    z-index: -1; 
                }
            }
        }
    }
}

// Galery

#Galery{
    margin-top: $default-margin-top;
    margin-bottom: $default-margin-top;
    .grid{
        .container{
            .title-galery{
                @include text-center;
                @include main-text;
            }
            .row {
                .col-md-4 {
                    width: 100%;
                    padding: 8px;
                    img{
                        width: 100%;
                        margin-top: 23px;
                    }
                }
            }
        }
    }
}

#Client{
    margin-top: $default-margin-top;
    margin-bottom: $big-margin-top;
    .grid{
        .container{
            .title-client{
                @include text-center;
                @include main-text;
            }
            .grid-card{
                .column{
                        .card {
                            @include card-client;
                        }
                    }
                }
            }
        }
    }




.full-height{
    min-height: 90vh;
}

// MAPA 

#mapa{
    width: 100%;
    min-height: 600px;
    margin-top: $big-margin-top;
    align-items: center;
}

.social{
    margin-top: $big-margin-top;
    @include text-center;
    margin-bottom: $big-margin-top;
    p.title{
        font-weight: 200;
        font-size: 2.5em;
    }
    a{
        display: block;
        
        max-width: 150px;
        margin: 1em auto;
    }
}

@media (min-width: 960px){
    .container{
        grid-column: 2 / 12;
    }
    .grid-main-area {
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-areas: 
        "title title title image image image image image image";
        .image{
            margin-top: 0;
        }
    }
    .mission{
        .container{
            p{
                &:first-of-type{
                    &::after{
                        margin-left: -80px;
                    }
                }
            }
        }
    }
    .slider{
        margin-top: 200px;
        align-items: center;
        header{
            transform: translateX(100px);
            width: 100%;
            min-height: 350px;
        }
    }

    // Galery

    #Galery{
        margin-top: $default-margin-top;
        margin-bottom: $big-margin-top;
        .grid{
            .container{
                .row {
                    display: flex;
                    flex-wrap: wrap;
                    box-sizing: border-box;
                    .col-md-4 {
                        width: 31.3333%;
                        padding: 8px;
                        img{
                            width: 100%;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }

    #Client{
        margin-top: $default-margin-top;
        margin-bottom: $big-margin-top;
        .grid{
            .container{
                .title-client{
                    @include text-center;
                    @include main-text;
                }
                .grid-card{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 35px;
                    .column{
                            .card {
                                @include card-client;
                        }
                    }
                }
            }
        }
    }

    .social{
        a{
            display: inline-block;
            margin-top: 0px;
            margin-right: 90px;
            &:last-of-type{
                margin-right: 0px;
            }
        }
    }
}

@media (min-width: 1300px){

    .mission{
        .container{
            p{
                &:first-of-type{
                    &::after{
                        margin-left: -300px;
                    }
                }
            }
        }
    }

    #Galery{
        margin-top: $default-margin-top;
        margin-bottom: $default-margin-top;
        .grid{
            .container{
                .row {
                    display: flex;
                    flex-wrap: wrap;
                    box-sizing: border-box;
                    .col-md-4 {
                        width: 31%;
                        padding: 7px;
                        img{
                            width: 100%;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }

    #Client{
        margin-top: $default-margin-top;
        margin-bottom: $big-margin-top;
        .grid{
            .container{
                .title-client{
                    @include text-center;
                    @include main-text;
                }
                .grid-card{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 35px;
                    .column{
                            .card {
                                @include card-client;
                            }
                    }
                }
            }
        }
    }

}